<html>
<head>
	<!-- PHYSICS PROGRAM -->
	<script id="phys-vs" type="x-shader/x-fragment">

attribute vec2 a_rectangle;

void main() {
	gl_Position = vec4(a_rectangle, 0.0, 1.0);
}

	</script>
	<script id="phys-fs" type="x-shader/x-vertex">
precision highp float;

uniform sampler2D u_state;
uniform sampler2D u_dot;
uniform sampler2D u_adjacencies;

uniform vec2 u_viewport;

uniform float u_dt;

vec4 abs_texel(vec2 pos) {
	vec2 coord = pos / u_viewport;
	return texture2D(u_state, coord) + u_dt * texture2D(u_dot, coord);
}

vec4 rel_texel(vec2 offset) {
	vec2 coord = (gl_FragCoord.xy + offset) / u_viewport;
	return texture2D(u_state, coord) + u_dt * texture2D(u_dot, coord);
}

vec4 adj_texel(vec2 offset) {
	vec2 coord = (gl_FragCoord.xy + offset) / u_viewport;
	return texture2D(u_adjacencies, coord);
}

void main() {
	int unit = int(gl_FragCoord.x) / 32;
	int slot = int(mod(gl_FragCoord.x, 2.0));

	int x = int(gl_FragCoord.x);
	int y = int(gl_FragCoord.y);
	
	if (slot == 0) {
		if (unit == 2) {
			gl_FragColor = vec4(rel_texel(vec2(1.0, 0.0)).xyz, -0.5);
		} else  {
			gl_FragColor = vec4(rel_texel(vec2(1.0, 0.0)).xyz, 0.0);
		}
	} else {
		vec3 position = rel_texel(vec2(-1.0, 0.0)).xyz;
		if (unit == 0) {
			float horiz = length(position.xy);
			float dist = length(vec3(position.xy, position.z + 1.0));
			dist = dist * dist;
			gl_FragColor = vec4(vec3(-position.y, position.x, 0.0) / horiz +
				vec3(-position.x, -position.y, 0.0) / dist * 200.0 +
				vec3(0.0, 0.0, 0.1) / horiz, 0.0);
		} else if (unit == 1) {
			vec3 velocity = rel_texel(vec2(0.0, 0.0)).xyz;
			int num = 0;
			vec3 average = vec3(0.0, 0.0, 0.0);
			vec3 averagev = vec3(0.0, 0.0, 0.0);
			vec3 force = vec3(0.0, 0.0, 0.0);
			for (int i = 16; i < 32; i++) {
				for (int j = 0; j < 64; j++) {
					float x = float(i * 2);
					float y = float(j);
					vec3 f_position = abs_texel(vec2(x, y)).xyz;
					vec3 displacement = position - f_position;
					float l = length(displacement);
					if (l < 1.0 && l > 0.01) {
						num++;
						average += displacement;
						averagev += abs_texel(vec2(x + 1.0, y)).xyz;
						force += normalize(displacement) * 0.05;
					}
				}
			}
			if (num > 0) {
				force -= average / float(num) * 2.0;
				force += ((averagev / float(num)) - velocity) * 0.1;
			}
			gl_FragColor = vec4(force, 0.0);
		} else if (unit == 2) {
			gl_FragColor = vec4(0.0, 0.0, 1.0, 0.0);
		} else {
			vec3 velocity = rel_texel(vec2(0.0, 0.0)).xyz;
			vec3 force = vec3(0.0, 0.0, 0.0);
			vec3 displacement;
			float distance;
			vec4 a = adj_texel(vec2(-1.0, 0.0));
			vec4 b = adj_texel(vec2(0.0, 0.0));
			if (a.x >= 0.0) {
				displacement = abs_texel(a.xy).xyz - position;
				distance = length(displacement);
				if (distance > 0.25)
					force += normalize(displacement) * (distance - 0.25);
			}
			if (a.z >= 0.0) {
				displacement = abs_texel(a.zw).xyz - position;
				distance = length(displacement);
				if (distance > 0.25)
					force += normalize(displacement) * (distance - 0.25);
			}
			if (b.x >= 0.0) {
				displacement = abs_texel(b.xy).xyz - position;
				distance = length(displacement);
				if (distance > 0.25)
					force += normalize(displacement) * (distance - 0.25);
			}
			if (b.z >= 0.0) {
				displacement = abs_texel(b.zw).xyz - position;
				distance = length(displacement);
				if (distance > 0.25)
					force += normalize(displacement) * (distance - 0.25);
			}
			gl_FragColor = vec4(force * 250.0 + vec3(0.0, 0.0, -10.0) - 50.0 * velocity, 0.0);
		}
	}
}

	</script>

	<!-- CALCULATION PROGRAM -->
	<script id="calc-vs" type="x-shader/x-fragment">

attribute vec2 a_rectangle;

void main() {
	gl_Position = vec4(a_rectangle, 0.0, 1.0);
}

	</script>
	<script id="calc-fs" type="x-shader/x-vertex">

precision highp float;

uniform sampler2D u_dot;
uniform sampler2D u_state;

uniform vec2 u_viewport;

uniform vec2 u_fire;

uniform float u_dt;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

vec4 texel(vec2 offset) {
	return texture2D(u_state, (gl_FragCoord.xy + offset) / u_viewport);
}

void main() {
	#define BOUND 10.0
	#define LOW 0.0
	#define HI 20.0
	#define BOX_Z_HI 9.5
	#define BOX_Z_LOW 5.5
	#define BOX_Y_HI 7.0
	#define BOX_Y_LOW 3.0
	#define BOX_X_HI 7.0
	#define BOX_X_LOW 3.0
	#define SPHERE vec3(-5.0, -5.0, 7.5);

	int unit = int(gl_FragCoord.x) / 32;
	int slot = int(mod(gl_FragCoord.x, 2.0));

	vec2 texcoord = gl_FragCoord.xy / u_viewport;

	// Euler method
	vec4 frag = texture2D(u_state, texcoord) + u_dt * texture2D(u_dot, texcoord);

	// Correction
	if (slot == 0) {
		if (unit == 0) {
			// Loop upper bound back to origin
			if (frag.z > HI)
				frag.xyz = 0.1 * vec3(rand(texcoord) - 0.5, rand(frag.xy) - 0.5, -rand(frag.yz));
		} if (unit == 2) {
			// Calculate mass dissapation
			if (frag.w < 0.01) {
				if (frag.w > -1.0)
					frag = vec4(u_fire, 1.0, -2.0);
				else if (texel(vec2(1.0, 0.0)).w < -3.0)
					frag.w = 1.0 + rand(texcoord);
			}
		} if (unit == 3) {
			int x = int(gl_FragCoord.x);
			int y = int(gl_FragCoord.y);
			if (x == 96 && y == 0) {
				frag.xyz = vec3(-1.0, -1.0, 10.0);
			}
			if (x == 126 && y == 63) {
				frag.xyz = vec3(-9.0, -9.0, 10.0);
			}
		}
	} else {
		vec3 position = texel(vec2(-1.0, 0.0)).xyz;
		if (unit == 0 && position.z < 0.0) {
			frag.xyz = vec3(rand(texcoord) - 0.5, rand(frag.xy) - 0.5, 0.5 * rand(frag.yz));
		}
		if (unit == 2) {
			float phase = texel(vec2(-1.0, 0.0)).w;
			if (phase < -1.0) {
				frag = vec4(1.0 * rand(frag.xy) - 0.5, 1.0 * rand(frag.yz) - 0.5, 1.0 * rand(frag.zx) - 0.5, -4.0);
			}
		} else {
			if (position.x > BOUND && frag.x > 0.0)
				frag.x = -frag.x;
			else if (position.x < -BOUND && frag.x < 0.0)
				frag.x = -frag.x;
			else if (position.y > BOUND && frag.y > 0.0)
				frag.y = -frag.y;
			else if (position.y < -BOUND && frag.y < 0.0)
				frag.y = -frag.y;
			else if (position.z < LOW && frag.z < 0.0)
				frag.z = -frag.z;
			if (unit > 0 ) {
				if (position.z > HI && frag.z > 0.0)
					frag.z = -frag.z;
			}
		}
		if (position.x < BOX_X_HI &&
			position.x > BOX_X_LOW &&
			position.y < BOX_Y_HI &&
			position.y > BOX_Y_LOW &&
			position.z < BOX_Z_HI &&
			position.z > BOX_Z_LOW) {
			vec3 relative = position - vec3(5.0, 5.0, 7.5);
			vec3 multiplier = vec3(
				(relative.x > 1.75 && frag.x < 0.0) || (relative.x < -1.75 && frag.x > 0.0) ? -1.0 : 1.0,
				(relative.y > 1.75 && frag.y < 0.0) || (relative.y < -1.75 && frag.y > 0.0) ? -1.0 : 1.0,
				(relative.z > 1.75 && frag.z < 0.0) || (relative.z < -1.75 && frag.z > 0.0) ? -1.0 : 1.0);
			frag.xyz = frag.xyz * multiplier;
		}
		vec3 radius = position - SPHERE;
		if (length(radius) < 2.0 && dot(radius, frag.xyz) < 0.0) {
			vec3 normal = normalize(radius);
			frag.xyz -= normal * dot(normal, frag.xyz) * 2.0;
		}
	}

	gl_FragColor = frag;
}

	</script>

	<!-- SOLVER PROGRAMS -->

	<script id="rk4o-vs" type="x-shader/x-fragment">

attribute vec2 a_rectangle;

void main() {
	gl_Position = vec4(a_rectangle, 0.0, 1.0);
}

	</script>
	<script id="rk4o-fs" type="x-shader/x-vertex">

precision highp float;

uniform sampler2D u_dot1;
uniform sampler2D u_dot2;
uniform sampler2D u_dot3;
uniform sampler2D u_dot4;

uniform vec2 u_viewport;

void main() {
	vec2 texcoord = gl_FragCoord.xy / u_viewport;
	// Runge-Kutta 4
	gl_FragColor = (
		texture2D(u_dot1, texcoord) +
		2.0 * texture2D(u_dot2, texcoord) +
		2.0 * texture2D(u_dot3, texcoord) +
		texture2D(u_dot4, texcoord)
	) / 6.0;
}

	</script>

	<!-- DRAWING PROGRAM -->
	<script id="draw-vs" type="x-shader/x-fragment">

attribute vec3 a_reference;

uniform sampler2D u_state;
uniform vec2 u_viewport;

uniform mat4 u_vp;

varying vec4 v_color;

void main() {
	int unit = int(a_reference.z);
	vec4 position = texture2D(u_state, a_reference.xy);
	vec4 velocity = texture2D(u_state, a_reference.xy + vec2(0.0, 1.0));
	if (unit == 0) {
		v_color = vec4(1.0, length(velocity.xyz) / 10.0, 0.0, 1.0);
	} else if (unit == 1) {
		v_color = vec4(0.0, 1.0, 0.0, 1.0);
	} else if (unit == 2) {
		v_color = vec4(position.w, 1.0 - position.w, 1.0, 1.0);
	} else {
		v_color = vec4(1.0, 0.0, 0.0, 1.0);
	}
	gl_Position = u_vp * vec4(position.xyz, 1.0);
	gl_PointSize = 5.0 + position.w * 2.0 - gl_Position.z * 0.05;
}

	</script>
	<script id="draw-fs" type="x-shader/x-vertex">

precision mediump float;

varying vec4 v_color;

void main() {
	if (length(gl_PointCoord - vec2(0.5, 0.5)) > 0.5)
		discard;
	gl_FragColor = v_color;
}

	</script>

	<!-- STATIC PROGRAM -->
	<script id="stat-vs" type="x-shader/x-fragment">

attribute vec4 a_position;
attribute vec4 a_vertcolor;

uniform mat4 u_vp;

varying vec4 v_color;

void main() {
	v_color = a_vertcolor;
	gl_Position = u_vp * vec4(a_position.xyz, 1.0);
}

	</script>
	<script id="stat-fs" type="x-shader/x-vertex">

precision mediump float;

varying vec4 v_color;

void main() {
	gl_FragColor = v_color;	
}

	</script>

	<script src="particles.js"></script>
</head>
<body onload="main()" onresize="resize()">
	<canvas id="webgl" style="position: fixed; top: 0; left: 0;">
		Your browser does not support HTML5.
	</canvas>
	<div id="help" style="background-color: white; position: fixed; bottom: 0; right: 0; display: none; margin: 0; padding: 20pt; z-index: 10;">
		<ul>
			<li>
				Camera Controls
				<ul>
					<li>W - Forward</li>
					<li>A - Left</li>
					<li>S - Backward</li>
					<li>D - Right</li>
					<li>Q - Down</li>
					<li>E - Up</li>
					<li>Arrow Keys - Look Around</li>
				</ul>
			</li>
			<li>
				Control Panel Options
				<ul>
					<li>
						Solver Mode (may affect performance)
						<ul>
							<li>Euler Method</li>
							<li>Explicit Midpoint Method</li>
							<li>4th Order Runge-Kutta Method</li>
						</ul>
					</li>
					<li>Play/Pause Simulation</li>
					<li>Fixed Delta (for accuracy)</li>
					<li>Fire Position</li>
				</ul>
			</li>
			<li>
				Particle Systems
				<ul>
					<li>Red/Orange/Yellow - Tornado (Vector Field)</li>
					<li>Green - Boids (Flocking Behavior)</li>
					<li>Magenta/Cyan - Decaying Point Source (Mass)</li>
					<li>Red - Cloth Draping (Spring System)</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>